#maven plugin help mojo generation informations
#Tue Apr 23 04:59:46 EDT 2019
helpPackageName=
destinationDirectory=/opt/mount1/softwares/pstl_github_vertica/clone/PSTL/pstl-spark-sql-maven-plugin/target/generated-sources/plugin
